@color_blue:rgb(61,139,205);
@gray:rgb(246,246,246);
@gray_two:rgb(226,246,246);


* {
  font-family: 'Semibold';
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
}
html {
  height: 100%;
}
body {
  height: 100%;
  min-height: 100%;
}

.right_table_react th{
    background-color: rgb(253,253,253);
    text-align: center;
    min-width: 120px;
    font-size: 18px;
    font-weight: bold;
    background-color: @gray;
}

.right_table_react tr{
    height: 55px !important;
    line-height: 55px;
    background-color: @gray_two;
}

.right_table_react td{
    border-top: 1px solid black;
    text-align: center;
    min-width: 120px;
    font-size: 18px;

}